######################### Dev #######################

VITE_API_BACKEND_API=https://dev-api.bloomi5.com/api/v1

VITE_API_ENV=dev





######################### Prod #######################


VITE_API_BACKEND_API=https://api.bloomi5.com/api/v1

VITE_API_ENV=prod

